<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/carListFragment">
    <fragment
        android:id="@+id/carListFragment"
        android:name="com.ubaya.advweek6160420098.view.CarListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_car_list" >
        <action
            android:id="@+id/actionCarDetail"
            app:destination="@id/carDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.ubaya.advweek6160420098.view.StudentDetailFragment"
        android:label="fragment_student_detail"
        tools:layout="@layout/fragment_car_detail" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ubaya.advweek6160420098.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>